REACT_APP_API_URL=http://192.168.236.58:5001
   REACT_APP_SOCKET_URL=http://192.168.236.58:5001
REACT_APP_FIREBASE_API_KEY=AIzaSyAb1KXs7zkICRg09XhR6LHSHJLXMm_6xSA
REACT_APP_FIREBASE_AUTH_DOMAIN=collab-code-editor-3963c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collab-code-editor-3963c
REACT_APP_FIREBASE_STORAGE_BUCKET=collab-code-editor-3963c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37405683976
REACT_APP_FIREBASE_APP_ID=1:37405683976:web:c5a58103f7e1eebbaa7cbd